{
  "name": "blocke",
  "version": "0.25.0",
  "author": "BikBikBikBikBik <BikBikBikBikBik@protonmail.com>",
  "description": "Command-line tool to query the blockchain for a variety of cryptos. View blocks, transactions, and accounts (where applicable).",
  "keywords": [
    "aeon",
    "bch",
    "bitcoin cash",
    "bcn",
    "bytecoin",
    "btc",
    "bitcoin",
    "dash",
    "dcr",
    "decred",
    "dgb",
    "digibyte",
    "doge",
    "dogecoin",
    "eth",
    "ethereum",
    "erc-20",
    "game",
    "gamecredits",
    "kmd",
    "komodo",
    "lsk",
    "lisk",
    "ltc",
    "litecoin",
    "rdd",
    "reddcoin",
    "sc",
    "siacoin",
    "sigt",
    "signatum",
    "vtc",
    "vertcoin",
    "waves",
    "xdn",
    "digitalnote",
    "xmr",
    "monero",
    "zec",
    "zcash",
    "blockchain",
    "explorer",
    "cryptocurrency",
    "cryptocurrencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BikBikBikBikBik/blocke.git"
  },
  "license": "GPL-3.0",
  "bin": {
    "blocke": "bin/blocke.js"
  },
  "dependencies": {
    "cli-spinner": "^0.2.6",
    "command-line-args": "^4.0.6",
    "command-line-commands": "^2.0.1",
    "command-line-usage": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "deep-equal": "^1.0.1",
    "mocha": "^3.4.2",
    "nock": "^9.0.14",
    "nyc": "^11.0.3",
    "proxyquire": "^1.8.0",
    "seedrandom": "^2.4.3"
  },
  "scripts": {
    "test": "nyc --all --reporter=lcov mocha --recursive"
  }
}
